# iLawAssistant

./: README.md  customs.json  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/app/: Application.java
src/main/java/app/adapters/: ApplicationSecurityAdapter.java
src/main/java/app/controllers/: AddressController.java  AjaxController.java  ContactController.java  EventController.java  EventPanelController.java  KrsController.java  LawsuitController.java  LawsuitPanelController.java  PartyController.java  PersonController.java  PersonPanelController.java  ScanController.java  SubjectController.java  TestController.java  UserPanelController.java  courtDepartmentController.java
src/main/java/app/enums/: AddressTypeEnum.java  DocumentTypeEnum.java  EventTypeEnum.java  KrsNumberTypeEnum.java
src/main/java/app/formswrapper/: AddLawsuitWrapper.java  PartyTypePersonWrap.java
src/main/java/app/models/: Address.java  AlmightySerch.java  Contact.java  Court.java  CourtDepartment.java  DocumentKeyWord.java  Event.java  EventType.java  KrsDataModel.java  Lawsuit.java  Model.java  Params.java  Party.java  PartyType.java  Person.java  Remiander.java  Scan.java  ScanInformationKeyWords.java  ScanSection.java  SubEvent.java  Subject.java  User.java  Word.java  WordList.java
src/main/java/app/repositories/: AddressRepository.java  ContatctRepository.java  CourtDepartmentRepository.java  CourtRepository.java  DocumentKeyWordRepository.java  EventRepository.java  EventTypeRepository.java  LawsuitRepository.java  PartyRepository.java  PartyTypeRepository.java  PersonRepository.java  ScanRepository.java  ScanSectionRepository.java  SubjectRepository.java
src/main/java/app/services/: DocumentService.java  EventService.java  GusService.java  KrsService.java  ListService.java  RemainderMailService.java  ScanService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: addaddress.html  addclient.html  addclientaddress.html  addclientsubject.html  addcontact.html  addcourtdepartment.html  addevent.html  addlawsuit.html  addnonlawsuitevent.html  addparty.html  addperson.html  addpersonasparty.html  addscan.html  addsubject.html  clientpanel.html  editevent.html  editlawsuitevent.html  editnonlawsuitevent.html  error.html  eventpanel.html  index.html  krs.html  lawsuitpanel.html  layout.html  nonlawsuiteventpanel.html  personpanel.html  subjectpanel.html  test.html  userpanel.html  userpaneladdlawsuit.html  userpaneladdlawsuitevent.html  userpaneladdnonlawsuitevent.html
src/main/resources/templates/user/: login.html
src/main/webapp/assets/css/: now-ui-kit.css
src/main/webapp/assets/sass/: demo.scss
src/main/webapp/css/: app.css  styles.css  timeline.css
src/main/webapp/js/: chainCourttoCourtDepartments.js  datePicker.js  jquery.chained.js  jquery.chained.min.js  jquery.chained.remote.js  jquery.chained.remote.min.js
src/wsdl/wyszukiwarkaregontest.stat.gov.pl/wsBIR/wsdl/: UslugaBIRzewnPubl.xsd.wsdl  UslugaBIRzewnPubl_wsdl0.xsd.wsdl  UslugaBIRzewnPubl_xsd0.xsd  UslugaBIRzewnPubl_xsd1.xsd  UslugaBIRzewnPubl_xsd2.xsd  UslugaBIRzewnPubl_xsd3.xsd
