
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Chained Select / Pulldown Demo</title>
        <meta name="generator" content="fingers" />

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
        <script src="/js/app.js"></script>
        <link href="/css/styles.css" rel="stylesheet" />
                <link href="/css/app.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div class="entry">
                    <form>
                        <!--<option value="series-1" data-chained="bmw">1 series</option>-->
                        <select id="court">
                            <tr th:each="c : ${courtList}">
                                <option  th:value="${c.id}" th:text="${c.courtName}" ></option>
                            </tr>
                        </select>
                        <select id="courtDepartment">
                            <tr th:each="cd : ${courtDepartmentList}">
                                <option  th:value="${cd.id}" th:attr="data-chained=${cd.court.id}"   th:text="${cd.courtDepartmentName}"></option>
                            </tr>
                        </select>
                    </form>
                </div>
            </div>
            <div id="footer">
            </div>



            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="/js/jquery.chained.js"></script>
            <script src="/js/jquery.chained.min.js"></script>
            <script src="/js/jquery.chained.remote.js"></script>
            <script src="/js/jquery.chained.remote.min.js"></script>
            <script src="/js/chainCourttoCourtDepartments.js"></script>
            <script type="text/javascript" charset="utf-8"></script>
        </div>
        <script type="application/javascript">
            $(function() {
            console.log( "ready!" );
            $("#courtDepartment").chained("#court");
            });
        </script>
    </body>
</html>