

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Place Autocomplete Address Form</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <meta charset="utf-8"/>

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
        <script src="/js/app.js"></script>
        <link href="/css/styles.css" rel="stylesheet" />
        <link href="/css/app.css" rel="stylesheet"/>
    </head>
    <body>
        <form id="krsForm" method="post">  
            <select name="krsDataType">
                <option th:Each = "k : ${krsNumberTypeEnum}"  th:value="${k}" th:text="${k}" ></option>
            </select>
            <input name="krsData" type="text" class="form-control"></input>
            <input type="submit" value="Zatwierdź"></input>
        </form>
        
        <button type="button" onclick="location.href = '/userpanel';">Powrót</button>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </body>
</html>