<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <meta charset="utf-8"/>

        <!--timeline-->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
        <link href="/css/timeline.css" rel="stylesheet"/>

        <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="/css/app.css" rel="stylesheet"/>

    </head>
    <body>
        <div class="container">
            <div class= "panel panel-primary">
                <div class="panel-heading"><h3 class="text-center">Sprawa: <a th:text="${subject.title}"></a></h3></div>
                <div class="panel-body">
                    <div class="col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="text-center">WYDARZENIA</h3>
                            </div>
                            <div class="panel-body">
                                <ul class="timeline">
                                    <li th:each="e, iterStat : ${subject.event}">
                                        <div class="timeline-badge">
                                            <a><i class="fa fa-circle" id=""></i></a>
                                        </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 th:text="${e.eventTitle}"></h4>
                                            </div>
                                            <div class="timeline-body">
                                                <p th:text="${e.note}"></p>
                                            </div>
                                            <div class="timeline-footer">
                                                <p class="text-right" th:text="${e.eventDate}"></p>
                                            </div>
                                            <button type="submit" class="btn btn-primary btn-block" th:onclick="'location.href = \'' + @{/editnonlawsuitevent(eventId=${e.id}, subjectId=${e.subject.id})} + '\''">Edytuj</button>
                                            <button type="button" class="btn btn-primary btn-block" data-toggle="modal" th:attr="data-target='#mymodal' + ${iterStat.index}">Kasuj</button>

                                            <button type="submit" class="btn btn-primary btn-block" th:onclick="'location.href = \'' + @{/nonlawsuiteventpanel(eventId=${e.id})} + '\''">Panel wydarzenia</button>

                                            <!--modal-->
                                            <div class="modal fade" th:id="${'mymodal'+iterStat.index}">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h2>Czy na pewno usunąć?</h2>
                                                            <h4 th:text="${e.eventTitle}"></h4>
                                                            <h4 th:text="${e.id}"></h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <button type="submit" class="btn btn-primary btn-block" th:onclick="'location.href = \'' + @{/delete/event(eventId=${e.id},subjectId=${e.subject.id})} + '\''">Kasuj</button>
                                                        </div>
                                                        <div class="modal-footer">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--modal koniec-->       
                                        </div>
                                    </li>
                                    <li class="clearfix no-float"></li>
                                </ul>
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-primary btn-block" th:onclick="'location.href = \'' + @{/addnonlawsuitevent(subjectId=${subject.id})} + '\''">Dodaj wydarzenie</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading"><h3 class="text-center">POSTĘPOWANIA</h3></div>
                                <div class="panel-body">
                                    <table class="table">
                                        <tr>
                                            <td th:text="Sygnatura"></td>
                                            <td th:text="Opis"></td>
                                            <td th:text="Szczególy"></td>
                                        </tr>
                                        <tr th:each="l : ${subject.lawsuit}">
                                            <td th:text="${l.courtFileReference}"></td>
                                            <td th:text="${l.description}"></td>
                                            <td><button type="submit" class="btn btn-primary btn-block" th:onclick="'location.href = \'' + @{/lawsuitpanel(lawsuitId=${l.id})} + '\''">Panel postępowania</button></td>
                                        </tr>
                                    </table>
                                    <button type="submit" class="btn btn-primary btn-block" th:onclick="'location.href = \'' + @{/addlawsuit(subjectId=${subject.id})} + '\''">Dodaj postepowanie</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="text-center">Opis szczególowy</h3>
                        </div>
                        <div class="panel-body" th:text="${subject.longNote}">

                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" onclick="location.href = '/userpanel';">Powrót</button>
                </div>
            </div>
        </div>
    </body>
</html>

