<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Doda postępowanie</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!--  jQuery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
        <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

        <!-- Bootstrap Date-Picker Plugin -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
        <script src="/js/app.js"></script>
        <link href="/css/styles.css" rel="stylesheet" />


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="/css/app.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <div class="panel panel-primary">
                <div class="panel-heading"><h3 class="text-center">Doda wydarzenie do sprawy</h3></div>
                <div class="panel-body">
                    <form th:action="@{/userpaneladdnonlawsuitevent}" th:object="${event}" method="post">
                        <input class="form-control" th:type="hidden" value="NEUTRAL" th:field="*{eventTypeEnum}"></input>
                        <div class="col-lg-12">
                            <input class="form-control" type="text" placeholder="Tytul wydarzenia" th:field="*{eventTitle}"></input>
                        </div>
                        <div class="col-lg-12">
                            <textarea  class="form-control" rows="3" cols="40"  placeholder="Opis" th:field="*{note}"></textarea>
                        </div>
                        <!--bootstrap datetime picker START-->      
                        <div class='col-lg-3'>
                            <div class="form-group"> 
                                <input class="form-control" id="date" name="eventDate" placeholder="MM/DD/YYY" type="text" th:field="*{eventDate}"></input>
                            </div>
                        </div>
                        <div class='col-lg-4'>
                            <select id="client"  class="form-control">
                                <option th:each="c : ${clientList}" th:value="${c.id}" th:text="${c.personLastName}"></option>                    
                            </select>
                        </div>
                        <div class='col-lg-4'>
                            <select  class="form-control" id="subject" th:field="*{subject.id}">
                                <option th:each="s : ${subjectList}" th:value="${s.id}" th:field="*{subject.id}" th:text="${s.title}" th:attr="data-chained=${s.person.id}"></option>
                            </select>
                        </div>
                        <div class='col-lg-1'>
                            <input  class="form-control" type="checkbox" name="reminder" th:field="*{reminder}">Przypomnienie</input>
                        </div>

                        <input type="submit" class="btn btn-primary btn-block" value="Zapisz"></input>
                    </form>
                    <button type="button" class="btn btn-primary btn-block" onclick="location.href = '/userpanel';">Powrót</button>
                </div>
            </div>
        </div>
    </body>
    <!--KOD DATEPICKER-->
    <script src="/js/datePicker.js"></script>
    <script src="/js/jquery.chained.js"></script>
    <script src="/js/jquery.chained.min.js"></script>
    <script src="/js/jquery.chained.remote.js"></script>
    <script src="/js/jquery.chained.remote.min.js"></script>
    <script src="/js/chainCourttoCourtDepartments.js"></script>
    <script type="text/javascript" charset="utf-8"></script>
    <!--KOD CHAINED-->
    <script type="application/javascript">
        $(function() {
        console.log( "ready 2!" );
        $("#subject").chained("#client");
        });
    </script>
</html>