<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout">
    <head>
        <title>Panel użytkownika</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <meta charset="utf-8"/>
        <link href="/css/app.css" rel="stylesheet"/>



<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>        
<!--ajax table start-->
<!--<script src="https://code.jquery.com/jquery-3.3.1.js"></script>-->        
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css"/>        
<!--ajax table start-->

    </head>
    <body>
        <div layout:fragment="content">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <h3 class="category text-danger">
                            <i class="now-ui-icons users_circle-08"></i> PANEL UŻYTKOWNIKA
                        </h3>                        
                        <div class="row">
                            <div class="col-md-6">
                                <!--CARD-->
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="category text-danger">
                                            <i class="now-ui-icons media-2_sound-wave"></i> Wykaz spraw
                                        </h3>
                                        <table class="table">
                                            <thead class="">
                                                <tr>
                                                    <th class="text-center">Temat</th>
                                                    <th>Firma</th>
                                                    <th>Data</th>
                                                    <th class="text-right">Akcje</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="s : ${subjectList}">
                                                    <td class="text-center" th:text="${s.title}"> Title
                                                    </td>
                                                    <td th:text="${s.shortNote}">
                                                        short note
                                                    </td>
                                                    <td th:text="${s.startDate}">
                                                        start date
                                                    </td>

                                                    <td class="text-right">
                                                        <button class="btn btn-info btn-icon btn-sm" rel="tooltip"  title="Szczegóły" type="submit" name="lawsuitEventsButton" value="${u.id}" th:onclick="'location.href = \'' + @{/subjectpanel(subjectId=${s.id})} + '\''">
                                                            <i class="now-ui-icons ui-2_settings-90"></i>
                                                        </button>
                                                        <!--                                                        <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm"
                                                                                                                        data-original-title="" title="Usuń">
                                                                                                                    <i class="now-ui-icons ui-1_simple-remove"></i>
                                                                                                                </button>-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="card-description" >
                                        </p>
                                        <div class="card-footer">
                                            <button type="button" class="btn btn-info btn-block" onclick="location.href = '/addsubject'">Dodaj sprawę</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="category text-danger">
                                            <i class="now-ui-icons users_multiple-11"></i>Klienci
                                        </h3>
                                        <table id="clientAddress" class="table">
                                            <tr>
                                                <td>Nazwa potoczna</td>
                                                <td>Nazwisko</td>
                                                <td>Imię</td>
                                                <td>Firma</td>
                                                <td>Szczególy</td>
                                            </tr>
                                            <tr th:each="c : ${clientList}">
                                                <td th:text="${c.nickname}"></td>
                                                <td th:text="${c.personLastName}"></td>
                                                <td th:text="${c.personFirstName}"></td>
                                                <td th:text="${c.personCompanyName}"></td>
                                                <td>
                                                    <button type="button" rel="tooltip" class="btn btn-info btn-icon  btn-icon-mini" th:onclick="'location.href = \'' + @{/clientpanel(clientId=${c.id})} + '\''" data-original-title="" title="">
                                                        <i class="now-ui-icons ui-2_settings-90"></i>
                                                    </button>
                                                </td>
                                                <td>
                                                    <button id="ajaxAddress" type="button" class="btn btn-info btn-icon  btn-icon-mini" title="ajax">
                                                        <i class="now-ui-icons ui-2_settings-90"></i>
                                                    </button>
                                                </td>
                                            <div id="addressText"></div>
                                            </tr>
                                        </table>
                                        <div class="col-md-12 ml-auto mr-auto">
                                            <button type="button" class="btn btn-info btn-block"
                                                    onclick="location.href = '/addclient'">Dodaj klienta
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 ml-auto mr-auto">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="category text-danger">
                                            <i class="now-ui-icons media-2_sound-wave"></i> Wykaz postępowan
                                        </h3>
                                        <table class="table">
                                            <tr th:each="u : ${userLawsuitList}">
                                                <td th:text="${u.id}"></td>
                                                <td th:text="${u.courtFileReference}"></td>
                                                <td th:text="${u.description}"></td>
                                                <td>
                                                    <button class="btn btn-info btn-icon  btn-icon-mini" type="submit" name="lawsuitEventsButton"
                                                            value="${u.id}"
                                                            th:onclick="'location.href = \'' + @{/lawsuitpanel(lawsuitId=${u.id})} + '\''">
                                                        <i class="now-ui-icons ui-2_settings-90"></i></button>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="col-md-12 ml-auto mr-auto">
                                            <button type="button" class="btn btn-info btn-block"
                                                    onclick="location.href = '/addlawsuituesrpanel'">Dodaj postępowanie
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="category text-danger">
                                            <i class="now-ui-icons media-2_sound-wave"></i> Nadchodzące wydarzenia
                                        </h3>
                                        <div class="card-body">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h4 class="category text-danger">
                                                        <i class="now-ui-icons media-2_sound-wave"></i> Sądowe
                                                    </h4>
                                                    <div class="card-body">
                                                        <table class="table">
                                                            <tr>
                                                                <td>Data</td>
                                                                <td>Wydarzenie</td>
                                                                <td>Opis</td>
                                                                <td>Szczrgóly</td>
                                                            </tr>
                                                            <tr th:each="e : ${listAllUserNonLawsuitEventToRemind}">
                                                                <td th:text="${e.eventDate}"></td>
                                                                <td th:text="${e.eventTypeEnum.name}"></td>
                                                                <td th:text="${e.note}"></td>
                                                                <td>
                                                                    <button type="submit" class="btn btn-info btn-icon  btn-icon-mini"
                                                                            th:onclick="'location.href = \'' + @{/eventpanel(eventId=${e.id})} + '\''">
                                                                        <i class="now-ui-icons ui-2_settings-90"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-body">
                                                    <h4 class="category text-danger">
                                                        <i class="now-ui-icons media-2_sound-wave"></i> Niesądowe
                                                    </h4>
                                                    <div class="card-body">
                                                        <table class="table">
                                                            <tr>
                                                                <td>Data</td>
                                                                <td>Wydarzenie</td>
                                                                <td>Opis</td>
                                                                <td>Szczrgóly</td>
                                                            </tr>
                                                            <tr th:each="e : ${listAllUserLawsuitEventToRemind}">
                                                                <td th:text="${e.eventDate}"></td>
                                                                <td th:text="${e.eventTypeEnum.name}"></td>
                                                                <td th:text="${e.note}"></td>
                                                                <td>
                                                                    <button type="submit" class="btn btn-info btn-icon  btn-icon-mini"
                                                                            th:onclick="'location.href = \'' + @{/eventpanel(eventId=${e.id})} + '\''">    
                                                                        <i class="now-ui-icons ui-2_settings-90"></i></button>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <button type="button" class="btn btn-info btn-block"
                                                            onclick="location.href = '/userpaneladdnonlawsuitevent'">Dodaj
                                                        wydarzenie do sprawy
                                                    </button>
                                                </div>
                                                <div class="col-md-6">
                                                    <button type="button" class="btn btn-info btn-block"
                                                            onclick="location.href = '/userpaneladdlawsuitevent'">Dodaj wydarzenie
                                                        postępowania
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <a id="aa"></a>
            <table id="bb" class="table"></table>
            
            
            
            <button id="ss">Try it</button>
            
            <script>
                $(document).ready(function(){
                $('#ss').on("click", function () {
  
                        $('#bb').DataTable({
                            "ajax":{
                                "url" : "http://localhost:8200/userpanel/ajax/clientaddress?clientId=1",
                                "dataSrc" : ""
                            },
                            'columns' : [
                                {"data" : "streetNumber"},
                                {"data" : "streetName"},
                                {"data" : "city"},
                                {"data" : "administrativeArea"},
                                {"data" : "postalCode"},
                                {"data" : "country"}   
                            ]
                        })
     })});
            </script>
        </div>
    </body>
</html>
  private String streetNumber;
    private String streetName;
    private String city;
    private String administrativeArea;
    private String postalCode;
    private String country;
    private String addressType;